.contractExplorer{
    font-size: 28px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.29;
    letter-spacing: normal;
    text-align: left;
    color: #000000;
  }
  
  .Button-Primary {
    width: 130px;
    height: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 0;
    margin: 19px 72px 22px 641px;
    padding: 8px 20px;
    background-color: #0078b3;
  }

  #modalOpenTrigger{
    float: right;
  }

  
.Th-Titles {
  height: 40px;
  flex-grow: 0;
  padding: 0 0 0 5px;
  background-color: #f7f7f7;
  font-size: 13px;
  color: grey;
}

.vl {
  border-left: 1px solid #d3d6dc;
  height: 58px;
}

.Th-Titles {
  width: 205px;
  height: 40px;
  flex-grow: 0;
  padding: 0 0 0 5px;
  background-color: #f7f7f7;
  font-size: 13px;
  color: grey;
}


.tableborder{
  border-style: solid;
  border-color: #e9ebee;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  color: rgba(0, 0, 0, 0);
  opacity: 1;
  display: block;
  background: url(../../../../assets/Images/calendar.png) no-repeat;
  width: 25px;
  height: 27px;
  border-width: thin;
}

.Line-33 {
  width: 14px;
  height: 1px;
  margin: 7px 8px 12px 7px;
  background-color: #000000;
}


.data-table thead th, .data-table th[scope~=row]{
  font-size: 1.3rem;
}

.table-responsive{
  height:400px;
}

.tableborder{
  border-style: solid;
  border-color: #e9ebee;
}

#rulesValues li {
  list-style-type: none;
}

tr.selected td {
  border: solid 1px #94dfff;
  background-color: #f0f7fa;
 }

 .dropdown-contractExplorer
{
  font-size: 1.50rem;
  line-height: 3;
}

a.dropdown-contractExplorer
{
  background-color: #fff !important;
  color: #000 !important;
}

a:hover.dropdown-contractExplorer
{
  background-color: #0078B3 !important;
  color: #fff !important;
}