<div>
  <app-nav-menu></app-nav-menu>
</div>

<div class="grid-container">
  <div class="row" style="padding-top: 24px;padding-bottom: 24px;">
    <a class="Content" style="cursor:pointer;cursor:hand;margin-left: 15px;" (click)="RouterBackToContractProcessing()"
    >X Close</a>
  </div>
  <div class="row" style="padding-top: 24px;padding-bottom: 24px;">
    <div class="col-sm-3">
      <span style="display: inline-block;margin-left: -2px;" class="contractExplorer">Contract Explorer</span>
    </div>
    <div class="col-sm-3" style="margin-top: 20px;">
      <a class="Content" id="btnEvaluate" style="cursor: pointer;cursor: hand;margin-left: 320px;"
      >Evaluate</a>
    </div>
    <div class="col-sm-3">
      <button id="btnBuild" class="button -inverted" data-analytics-type="button" data-analytics-click="Icon Button"
      style="margin-left: 114px;" (click)="Build()">Build</button>
    </div>
    <div class="col-sm-3">
      <button id="btnPrint" class="button primary modal-btn1" data-analytics-type="button"
        data-analytics-click="Icon Button" style="margin-left: -17px;" (click)="Print()">Print & Send</button>
    </div>
  </div>
  <div class="row" style="padding-top: 24px;padding-bottom: 24px;">
    <div class="col-sm-4">
      <table class="data-table tableborder" id="tblLob">
        <thead class="Th-Titles">
          <tr>
            <th scope="col">GROUPS</th>
            <th scope="col"><a class="Content" style="cursor:pointer;cursor:hand;margin-left: 41px;"
              >Select All Groups</a></th>
          </tr>
        </thead>
        <tbody id="tblContractProcessing">
          <tr *ngFor="let contractRequestDetail of contractBatchRequestDetails; let i = index" [attr.id]="i"
            style="cursor:pointer;cursor:hand;">
            <td style="cursor:pointer;cursor:hand;" ><span
                class="mobile-only table-head">GROUPS</span>{{contractRequestDetail.groupID}} ({{contractRequestDetail.contractYear}})</td>
            <td style="cursor:pointer;cursor:hand;"><span
                class="mobile-only table-head"></span>
              <nav class="dropdown" style="float:right;">
                <a id="navbarDropdown" data-toggle="dropdown" role="button"
                  style="float:right;border:none;cursor:pointer;cursor:hand;"
                  >
                  <img src="assets/Images/moreverticalPng.png" style="width: 21px;" alt="">
                </a>
                <ul class="dropdown-menu dropdown-contractExplorer" aria-labelledby="navbarDropdown"
                  style="list-style: none;width: 170px; height: 102px;padding-left: 0px;margin-left: -156px;margin-top: -20px;"
                  id="action-link-frameworkType" role="list">
                  <li role="listitem" class="navigational-select-value proxy-select-value"
                    style="font-size: 16px;margin-top: -5px;">
                    <a tabindex="0" class="dropdown-item dropdown-contractExplorer"
                      style="cursor:pointer;cursor:hand;"></a>
                  </li>
                  <li role="listitem" class="navigational-select-value proxy-select-value" style="font-size: 16px;">
                    <a tabindex="0" class="dropdown-item dropdown-contractExplorer"
                      style="cursor:pointer;cursor:hand;"
                      ></a>
                  </li>
                </ul>
              </nav>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="col-sm-8">
      <table id="tblContractProcessing" class="data-table tableborder" style="width: 82%;">
        <thead>
          <tr style="border-bottom: 1px solid lightgrey;">
            <th scope="col" class="Th-Titles" style="width: 41%;padding-left: 21px;">DETAILS </th>
            <th scope="col" class="Th-Titles" style="width: 10%;padding-left: -3px;"><a class="Content" style="cursor:pointer;cursor:hand;margin-left: 15px;"
              >DeSelect All</a></th>
        </thead>
        <tbody>
          <tr style="border-bottom: 1px solid lightgrey;">
            <td style="padding-left:20px;">
              <mat-tree [dataSource]="dataSource" [treeControl]="treeControl">
                <mat-tree-node *matTreeNodeDef="let node" matTreeNodeToggle matTreeNodePadding>
                    <button mat-icon-button disabled></button>
                    <mat-icon class="type-icon" [attr.aria-label]="node.type + 'icon'"
                        *ngIf="node.nodeName.indexOf('.pdf') ==-1 && node.nodeName.indexOf('.doc') ==-1">
                        <mat-icon *ngIf="!treeControl.isExpanded(node)"><img
                                src="assets/Images/SolidFolder.png"
                                style="width: 25px;margin-top: -12px;"></mat-icon>
                        <mat-icon *ngIf="treeControl.isExpanded(node)"><img
                                src="assets/Images/OpenFolder.png"
                                style="width: 25px;margin-top: -12px;"></mat-icon>
                    </mat-icon>

                    <mat-icon class="type-icon">
                        <mat-icon *ngIf="node.nodeName.indexOf('.pdf')>0">
                            <img src='assets/Images/pdfIcon.png' style='height: 30px;margin-left: -3px;
    margin-top: -9px;'>
                        </mat-icon>
                    </mat-icon>
                    <mat-icon class="type-icon">
                        <mat-icon *ngIf="node.nodeName.indexOf('.doc')>0">
                            <img src='assets/Images/wordIcon.png' style='height: 30px;margin-left: -23px;
    margin-top: -9px;'>
                        </mat-icon>
                    </mat-icon>

                    <span class="nodeFontFamily">{{node.nodeName}}</span>
                    <td style="width: 520px;"><span class="mobile-only table-head"></span></td>
                    <td><span class="mobile-only table-head"></span>
                        <!-- <nav class="dropdown" style="float:right;">
                            <a data-toggle="dropdown" class="dropbtn" style="float:right;border:none"
                                href="#">
                                <img src="assets/Images/moreverticalPng.png"
                                    style="width: 21px;" alt="">
                            </a>
                            <ul *ngIf="node.nodeName.indexOf('.pdf') ==-1 && node.nodeName.indexOf('.doc') ==-1"
                                class="dropdown-content" class="dropdown-content"
                                style="list-style: none;width: 200px; height: 140px;padding-left: 0px;margin-left: -170px;margin-top: 14px;"
                                id="action-link-memberContractType" role="list" tab-index="0">
                                <li role="listitem" class="navigational-select-value proxy-select-value"
                                    style="
                                  font-size: 16px;">
                                    <a tabindex="0" (click)="addNewFolder(node, node.nodeName, node.nodeId)" style="cursor:pointer;cursor:hand;">New Folder</a>
                                </li>
                                <li role="listitem" class="navigational-select-value proxy-select-value"
                                    style="
                                  font-size: 16px;">
                                    <a tabindex="0" (click)="openFile(node.nodeName)" style="cursor:pointer;cursor:hand;">Open Folder</a>
                                </li>
                                <li role="listitem" class="navigational-select-value proxy-select-value"
                                    style="
                                  font-size: 16px;">
                                    <a tabindex="0" (click)="importParagraph(node.nodeName, node.nodeParentId, node.nodeId)" style="cursor:pointer;cursor:hand;">Import Paragraph</a>
                                </li>
                            </ul>
                            <ul *ngIf="node.nodeName.indexOf('.pdf') !=-1 || node.nodeName.indexOf('.doc') !=-1"
                                class="dropdown-content" class="dropdown-content"
                                style="list-style: none;width: 200px; height: 140px;padding-left: 0px;margin-left: -170px;margin-top: 14px;"
                                id="action-link-memberContractType" role="list" tab-index="0">
                                <li role="listitem" class="navigational-select-value proxy-select-value"
                                    style="
                              font-size: 16px;">
                                    <a tabindex="0" (click)="openFile(node.nodeName)" style="cursor:pointer;cursor:hand;">Open Folder</a>
                                </li>
                                <li role="listitem" class="navigational-select-value proxy-select-value"
                                    style="
                              font-size: 16px;">
                                    <a tabindex="0" (click)="deleteParagraph(node, node.nodeName, node.nodeId)" style="cursor:pointer;cursor:hand;">Delete Paragraph</a>
                                </li>
                                <li role="listitem" class="navigational-select-value proxy-select-value"
                                    style="
                              font-size: 16px;">
                                    <a tabindex="0"
                                        (click)="viewCSProperties(node.nodeName, node.nodeParentId, node.nodeId)" style="cursor:pointer;cursor:hand;">View
                                        Properties</a>
                                </li>
                            </ul>
                            <label class="hidden" for="action-link-Quote-mobile">action nav</label>
                        </nav> -->
                    </td>
                </mat-tree-node>

                <mat-tree-node *matTreeNodeDef="let node; when: hasNoContent" matTreeNodePadding>
                    <td style="width: 520px;"><span class="mobile-only table-head"></span></td>
                    <td><span class="mobile-only table-head"></span>
                        <!-- <nav class="dropdown" style="float:right;">
                            <a data-toggle="dropdown" class="dropbtn" style="float:right;border:none"
                                href="#">
                                <img src="assets/Images/moreverticalPng.png"
                                    style="width: 21px;" alt="">
                            </a>
                            <ul class="dropdown-content" class="dropdown-content"
                                style="list-style: none;width: 200px; height: 140px;padding-left: 0px;margin-left: -170px;margin-top: 14px;"
                                id="action-link-memberContractType" role="list" tab-index="0">
                                <li role="listitem" class="navigational-select-value proxy-select-value"
                                    style="
                              font-size: 16px;">
                                    <a tabindex="0" (click)="addNewFolder(node, node.nodeName, node.nodeId)" style="cursor:pointer;cursor:hand;">New Folder</a>
                                </li>
                                <li role="listitem" class="navigational-select-value proxy-select-value"
                                    style="
                              font-size: 16px;">
                                    <a tabindex="0" (click)="openFile(node.nodeName)" style="cursor:pointer;cursor:hand;">Open Folder</a>
                                </li>
                                <li role="listitem" class="navigational-select-value proxy-select-value"
                                    style="
                              font-size: 16px;">
                                    <a tabindex="0" (click)="searchProperties(node.nodeName, node.nodeId)" style="cursor:pointer;cursor:hand;">Search</a>
                                </li>
                            </ul>
                            <label class="hidden" for="action-link-Quote-mobile">action nav</label>
                        </nav> -->
                    </td>
                </mat-tree-node>

                <mat-tree-node *matTreeNodeDef="let node; when: hasChild" matTreeNodePadding>
                    <button mat-icon-button matTreeNodeToggle
                        [attr.aria-label]="'Toggle ' + node.nodeId">
                        <mat-icon class="mat-icon-rtl-mirror">
                            <mat-icon *ngIf="!treeControl.isExpanded(node)" (click)="loadFileItem(node)"><img
                                    src="assets/Images/FolderOpenToggleIcon.png"
                                    style="width: 25px;margin-top: -12px;"></mat-icon>
                            <mat-icon *ngIf="treeControl.isExpanded(node)"><img
                                    src="assets/Images/FolderCloseToggleIcon.png"
                                    style="width: 25px;margin-top: -12px;"></mat-icon>
                        </mat-icon>
                    </button>
                    <mat-icon class="type-icon" [attr.aria-label]="node.type + 'icon'">
                        <mat-icon *ngIf="!treeControl.isExpanded(node)"><img
                                src="assets/Images/SolidFolder.png"
                                style="width: 25px;margin-top: -12px;"></mat-icon>
                        <mat-icon *ngIf="treeControl.isExpanded(node)"><img
                                src="assets/Images/OpenFolder.png"
                                style="width: 25px;margin-top: -12px;"></mat-icon>
                    </mat-icon>
                    <span class="nodeFontFamily">{{node.nodeName}}</span>
                    <td id="spaceChild1"></td>
                    <td id="spaceChild2"></td>
                    <td id="spaceChild3"></td>
                    <td style="width: 520px;"><span class="mobile-only table-head"></span></td>
                    <td><span class="mobile-only table-head"></span>
                        <!-- <nav class="dropdown" style="float:right;">
                            <a data-toggle="dropdown" class="dropbtn" style="float:right;border:none"
                                href="#">
                                <img src="assets/Images/moreverticalPng.png"
                                    style="width: 21px;" alt="">
                            </a>
                            <ul class="dropdown-content" class="dropdown-content"
                                style="list-style: none;width: 200px; height: 140px;padding-left: 0px;margin-left: -170px;margin-top: 14px;"
                                id="action-link-memberContractType" role="list" tab-index="0">
                                <li role="listitem" class="navigational-select-value proxy-select-value"
                                    style="
                              font-size: 16px;">
                                    <a tabindex="0" (click)="addNewFolder(node, node.nodeName, node.nodeId)" style="cursor:pointer;cursor:hand;">New Folder</a>
                                </li>
                                <li role="listitem" class="navigational-select-value proxy-select-value"
                                    style="
                              font-size: 16px;">
                                    <a tabindex="0" (click)="openFile(node.nodeName)" style="cursor:pointer;cursor:hand;">Open Folder
                                        <input type="file" id="fileupload" style="display:none">
                                    </a>
                                </li>
                                <li role="listitem" class="navigational-select-value proxy-select-value"
                                    style="
                              font-size: 16px;">
                                    <a tabindex="0" (click)="searchProperties(node.nodeName, node.nodeId)" style="cursor:pointer;cursor:hand;">Search</a>
                                </li>
                            </ul>
                            <label class="hidden" for="action-link-Quote-mobile">action nav</label>
                        </nav> -->
                    </td>
                </mat-tree-node>
            </mat-tree>
            </td>
          </tr>
        </tbody>
      </table>
      <div class="kpPagination kpPagination--initialized" style="width: 82%;">
        <div class="kp-pagination" *ngIf="totalCount != 0" [totalRecords]="totalCount" [currentPage]="currentPage"
          (paginationCallback)="handlePageChange($event)">
        </div>
      </div>
    </div>
  </div>
</div>